ContactsLastUpdated_kotlinVersion=2.0.21
ContactsLastUpdated_minSdkVersion=24
ContactsLastUpdated_targetSdkVersion=34
ContactsLastUpdated_compileSdkVersion=35
ContactsLastUpdated_ndkVersion=27.1.12297006
